<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Curved Lines</title>
  <link rel="stylesheet" href="./app.css">
</head>
<body>
  <h3>Quadratic Bezier</h3>
  <canvas width="550" height="350" class="canvas" id="quadraticBezier"></canvas>
  <h3>Cubic Bezier</h3>
  <canvas width="550" height="350" class="canvas" id="cubicBezier"></canvas>
  <script src="./app.js"></script>
</body>
</html>