<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mouse</title>
  <link rel="stylesheet" href="./app.css">
</head>
<body>
  <canvas width="900" height="600" class="canvas" id="canvas"></canvas>
  <script src="./app.js"></script>
</body>
</html>